proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:16m max_size=128M;
proxy_temp_path /tmp/proxy 1 2;
#proxy_ignore_headers Expires Cache-Control;
proxy_cache_use_stale error timeout invalid_header http_502;
proxy_cache_bypass $cookie_session;
proxy_no_cache $cookie_session;