proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:32m max_size=512M;
proxy_temp_path /tmp/proxy 1 2;
#proxy_ignore_headers Expires Cache-Control;
proxy_cache_use_stale error timeout invalid_header http_502;
proxy_cache_bypass $cookie_session;
proxy_no_cache $cookie_session;

server {
	listen localhost;
	listen ip6-localhost;	# IPv6 localhost
	server_name ct-api.localhost;

	allow 127.0.0.1;
	allow ::1;	# IPv6 localhost
	deny all;
	access_log off;
	
	# Cache API requests
	location /spam_check {
		proxy_cache cache;
		proxy_cache_valid any 5m;
		proxy_cache_valid 404 502 503 1m;
		proxy_pass https://api.cleantalk.org/;
	}
}