server {
	listen 80;	# Add default_server for default

	server_name		example.com;
	root			/data/www/example.com;

	location / {
		charset utf-8;
		index index.php index.html index.htm;
		try_files $uri $uri/ =404;
	}

	# If used Proxy - need add:
	# proxy_set_header  X-Real-IP      $remote_addr;
	
	# Catch requests to login/post scripts
	location ~ /(login\.php|post\.php|admin\.php|wp-admin) {
		# Cleantalk API key
		set $apikey '123456789';
		# Connect checking script
		access_by_lua_file /etc/nginx/scripts/cleantalk.lua
		
		# Pass to PHP-Fpm if all OK
		fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
		include snippets/fastcgi-php.conf;
		fastcgi_intercept_errors on;
		fastcgi_read_timeout 300;
		fastcgi_pass unix:/run/php5-fpm.sock;
	}

	# Pass all other php files to PHP-Fpm
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
		include snippets/fastcgi-php.conf;
		fastcgi_intercept_errors on;
		fastcgi_read_timeout 300;
		fastcgi_pass unix:/run/php5-fpm.sock;
	}
}
