# Cache for proxy_pass (For reduce traffic to api server)
proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:32m max_size=512M;
proxy_temp_path /tmp/proxy 1 2;
#proxy_ignore_headers Expires Cache-Control;
proxy_cache_use_stale error timeout invalid_header http_502;
proxy_cache_bypass $cookie_session;
proxy_no_cache $cookie_session;

server {
	listen 80 default_server;

	server_name		example.com 127.0.0.1;
	root			/data/www/example.com;

	location / {
		charset utf-8;
		index index.php index.html index.htm;
		try_files $uri $uri/ =404;
	}

	# For external requests
	location /spam_check {
		allow 127.0.0.1;
		deny all;
		# Cache all request for speed and reduce outgoing traffic
		proxy_cache cache;
		proxy_cache_valid any 5m;
		proxy_cache_valid 404 502 503 1m;
		proxy_pass https://api.cleantalk.org/;
	}

	# If used Proxy - need add:
	# proxy_set_header  X-Real-IP      $remote_addr;
	location ~ /(login\.php|post\.php|admin\.php|wp-admin) {
		set $apikey '123456789';	# Cleantalk API key
		access_by_lua_file /etc/nginx/scripts/cleantalk.lua
		
		# Need pass PHP files to fstcgi here
		fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
		include snippets/fastcgi-php.conf;
		fastcgi_intercept_errors on;
		fastcgi_read_timeout 300;
		fastcgi_pass unix:/run/php5-fpm.sock;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
		include snippets/fastcgi-php.conf;
		fastcgi_intercept_errors on;
		fastcgi_read_timeout 300;
		fastcgi_pass unix:/run/php5-fpm.sock;
	}
}
